Command: ninja flash
[1/5] cd /home/eagle/ESP32Project/examples/esp_zigbee_HA_sample/HA_on_off_light/build && /home/eagle/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/eagle/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/eagle/ESP32Project/examples/esp_zigbee_HA_sample/HA_on_off_light/build/partition_table/partition-table.bin /home/eagle/ESP32Project/examples/esp_zigbee_HA_sample/HA_on_off_light/build/on_off_light_bulb.bin
on_off_light_bulb.bin binary size 0x7a0b0 bytes. Smallest app partition is 0xe1000 bytes. 0x66f50 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/eagle/ESP32Project/examples/esp_zigbee_HA_sample/HA_on_off_light/build/bootloader && /home/eagle/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/eagle/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/eagle/ESP32Project/examples/esp_zigbee_HA_sample/HA_on_off_light/build/bootloader/bootloader.bin
Bootloader binary size 0x5820 bytes. 0x27e0 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 on_off_light_bulb.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/ttyACM0:
Chip type:          ESP32-C6 (QFN40) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal frequency:  40MHz
MAC:                20:6e:f1:ff:fe:09:8f:ac
BASE MAC:           20:6e:f1:09:8f:ac
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 22560 bytes to 14174...
[KWriting at 0x00000000 [                              ]   0.0% 0/14174 bytes... [KWriting at 0x00005820 [==============================] 100.0% 14174/14174 bytes... 
[1A[2K[1A[2KWrote 22560 bytes (14174 compressed) at 0x00000000 in 0.7 seconds (274.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 136...
[KWriting at 0x00008000 [                              ]   0.0% 0/136 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 136/136 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (136 compressed) at 0x00008000 in 0.0 seconds (492.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x0008afff...
Compressed 499888 bytes to 293635...
[KWriting at 0x00010000 [                              ]   0.0% 0/293635 bytes... [KWriting at 0x0001c965 [>                             ]   5.6% 16384/293635 bytes... [KWriting at 0x00022d8c [==>                           ]  11.2% 32768/293635 bytes... [KWriting at 0x0002a248 [====>                         ]  16.7% 49152/293635 bytes... [KWriting at 0x0003118c [=====>                        ]  22.3% 65536/293635 bytes... [KWriting at 0x00036dd8 [=======>                      ]  27.9% 81920/293635 bytes... [KWriting at 0x0003cfc8 [=========>                    ]  33.5% 98304/293635 bytes... [KWriting at 0x000428be [==========>                   ]  39.1% 114688/293635 bytes... [KWriting at 0x000488f2 [============>                 ]  44.6% 131072/293635 bytes... [KWriting at 0x0004e7df [==============>               ]  50.2% 147456/293635 bytes... [KWriting at 0x00055acb [===============>              ]  55.8% 163840/293635 bytes... [KWriting at 0x0005bda7 [=================>            ]  61.4% 180224/293635 bytes... [KWriting at 0x00061fea [===================>          ]  67.0% 196608/293635 bytes... [KWriting at 0x00068e12 [====================>         ]  72.5% 212992/293635 bytes... [KWriting at 0x0006ef20 [======================>       ]  78.1% 229376/293635 bytes... [KWriting at 0x00074a30 [========================>     ]  83.7% 245760/293635 bytes... [KWriting at 0x0007beea [=========================>    ]  89.3% 262144/293635 bytes... [KWriting at 0x0008269b [===========================>  ]  94.9% 278528/293635 bytes... [KWriting at 0x0008a0b0 [==============================] 100.0% 293635/293635 bytes... 
[1A[2K[1A[2KWrote 499888 bytes (293635 compressed) at 0x00010000 in 7.6 seconds (526.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
